# pdclientmanager

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  create-pdcm-db-empty.sql  create-pdcm-db-with-test-data.sql  create-pdcm-db.sql  docker-compose.yml  pdcm-app.yaml  pdcm-db.yaml  pom.xml
init/: schema.sql
src/main/java/com/pdclientmanager/calendar/: CalendarController.java  CalendarService.java  CaseEvent.java  CaseEventsList.java  DummyService.java  GoogleCalendarServiceImpl.java
src/main/java/com/pdclientmanager/config/: AppInitializer.java  ApplicationMvcConfig.java  DataPersistenceConfig.java  HibernateConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityPersistenceConfig.java  ServletInitializer.java  SnakeCaseHibernateNamingStrategy.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/pdclientmanager/controller/: AdministrationController.java  ApiError.java  ApiSubError.java  ApiValidationError.java  AttorneyController.java  AutocompleteController.java  CaseController.java  ChargeController.java  ClientController.java  EmployeeController.java  GlobalControllerExceptionHandler.java  HomeController.java  JsonResponse.java  JudgeController.java
src/main/java/com/pdclientmanager/dao/: AbstractCrudDao.java  AttorneyDaoImpl.java  CaseDaoImpl.java  ClientDaoImpl.java  CrudDao.java  DemoDao.java  GenericCrudDaoImpl.java  GenericEmployeeDaoImpl.java
src/main/java/com/pdclientmanager/documents/: Document.java  DocumentController.java  DocumentStorageService.java  S3Service.java
src/main/java/com/pdclientmanager/model/: Attorney.java  AttorneyEditor.java  Case.java  CaseStatus.java  Charge.java  Client.java  Count.java  CustodyStatus.java  Employee.java  EmploymentStatus.java  Investigator.java  InvestigatorEditor.java  Judge.java  LocalDateConverter.java
src/main/java/com/pdclientmanager/repository/: AdministratorDao.java  AttorneyRepository.java  BaseRepository.java  CaseRepository.java  ChargeRepository.java  ClientRepository.java  DemoDao.java  EmployeeRepository.java  InvestigatorRepository.java  JudgeRepository.java  UserRepository.java
src/main/java/com/pdclientmanager/security/: Authority.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/pdclientmanager/service/: AttorneyService.java  AttorneyServiceImpl.java  CaseService.java  CaseServiceImpl.java  ChargeService.java  ChargeServiceImpl.java  ClientService.java  ClientServiceImpl.java  CrudService.java  EmployeeService.java  InvestigatorService.java  InvestigatorServiceImpl.java  JudgeService.java  JudgeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pdclientmanager/util/: AttorneyDtoEditor.java  AttorneyMinimalDtoEditor.java  ControllerUtils.java  CustomChargeDtoSerializer.java  CustomDateTimeFormatter.java  InvestigatorDtoEditor.java  InvestigatorMinimalDtoEditor.java  LocalDateConverter.java
src/main/resources/: data.sql  database.properties  log4j2.properties  messages.properties  resetDataScript.sql  resetSecurityScript.sql  schema.sql  security-schema.sql
src/main/webapp/: accessDenied.jsp
src/main/webapp/WEB-INF/views/: attorneyManagementHome.jsp  attorneySearchResults.jsp  caseManagement.jsp  employeeManagement.jsp  error.jsp  footer.jsp  header.jsp  homePage.jsp  individualStats.jsp  login.jsp  manageAttorney.jsp  manageInvestigator.jsp  officeStats.jsp  pendingCourt.jsp  searchPage.jsp
src/main/webapp/WEB-INF/views/administration/: listUsers.jsp  officeStats.jsp  systemManagement.jsp  userForm.jsp
src/main/webapp/WEB-INF/views/attorneys/: attorneyForm.jsp  list.jsp  listAttorneys.jsp  showAttorney.jsp
src/main/webapp/WEB-INF/views/calendar/: calendarManagement.jsp  caseEventForm.jsp  simultaneousMultiCaseEventForm.jsp
src/main/webapp/WEB-INF/views/cases/: caseForm.jsp  caseManagement.jsp  listCases.jsp  reassignment.jsp  showCase.jsp
src/main/webapp/WEB-INF/views/charges/: chargeForm.jsp  chargeManagement.jsp  listCharges.jsp  showCharge.jsp
src/main/webapp/WEB-INF/views/clients/: clientForm.jsp  clientManagement.jsp  listClients.jsp  showClient.jsp
src/main/webapp/WEB-INF/views/documents/: fileUpload.jsp  listDocuments.jsp
src/main/webapp/WEB-INF/views/investigators/: investigatorForm.jsp  listInvestigators.jsp  showInvestigator.jsp
src/main/webapp/WEB-INF/views/judges/: judgeForm.jsp  judgeManagement.jsp  listJudges.jsp  showJudge.jsp
src/main/webapp/resources/css/: global.css  universal-form.css
src/main/webapp/resources/js/: caseFormScript.js  multiCaseEventFormScript.js  pageLinkScript.js  singleCaseEventFormScript.js  statsPageScript.js
src/test/java/com/pdclientmanager/config/: AppTestInitializer.java  ApplicationMvcTestConfig.java  DataPersistenceConfigTest.java  HibernateTestConfig.java  PersistenceConfigTest.java  SecurityConfigTest.java  SecurityInitializerTest.java  SecurityPersistenceConfigTest.java  ServletInitializerTest.java  WebConfigTest.java
src/test/java/com/pdclientmanager/controller/: AdministrationControllerTest.java  AutocompleteControllerTest.java  BaseControllerTest.java  CaseControllerTest.java  ChargeControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  JudgeControllerTest.java
src/test/java/com/pdclientmanager/security/: UserServiceImplTest.java
src/test/java/com/pdclientmanager/service/: AttorneyServiceImplTest.java  AttorneyServiceTest.java  CaseServiceImplTest.java  ChargeServiceImplTest.java  ClientServiceImplTest.java  GoogleCalendarServiceImplTest.java  InvestigatorServiceImplTest.java  InvestigatorServiceTest.java  JudgeServiceImplTest.java  (+1 more)
src/test/java/integration/: AbstractBaseTest.java  AdministratorDaoTest.java  AttorneyRepositoryTest.java  BaseRepositoryTest.java  CaseRepositoryTest.java  ChargeRepositoryTest.java  ClientRepositoryTest.java  CommonOperations.java  CreateAttorneyTest.java  InvestigatorRepositoryTest.java  JudgeRepositoryTest.java
src/test/resources/: databaseTest.properties  databaseTest.sql
(+117 files in other folders)
