<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdclientmanager</groupId>
    <artifactId>clientmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-data.version>2.2.0.RELEASE</spring-data.version>
        <hibernate.version>5.4.2.Final</hibernate.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <jstl.version>1.2.2</jstl.version>
        <bootstrap.version>4.3.1</bootstrap.version>
        <fontawesome.version>4.7.0</fontawesome.version>
        <jquery.version>3.4.1</jquery.version>
        <webjars-locator-core.version>0.37</webjars-locator-core.version>
        <tld.version>1.2.5</tld.version>
        <servlets.version>4.0.1</servlets.version>
        <jsp.version>2.3.3</jsp.version>
        <expression-language.version>3.0.0</expression-language.version>
        <glassfish.version>3.0.0</glassfish.version>
        <jackson.version>2.10.0</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <mysql.version>5.1.6</mysql.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <assertj.version>3.12.2</assertj.version>
        <mockito.version>2.27.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <dbsetup.version>2.1.0</dbsetup.version>
    </properties>
    
    <dependencies>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <!-- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring-data.version}</version>
		</dependency>
        
 
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
 
        <!-- Hibernate-C3P0 Integration -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
 
        <!-- c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
 
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>${jstl.version}</version>
        </dependency>
         
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${tld.version}</version>
        </dependency>
        
        <!-- Bootstrap -->
        <dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>bootstrap</artifactId>
        	<version>${bootstrap.version}</version>
        </dependency>
        
        <!--  FontAwesome -->
        <dependency>
        	<groupId>org.webjars.bower</groupId>
        	<artifactId>fontawesome</artifactId>
        	<version>${fontawesome.version}</version>
        </dependency>
        
        <!-- JQuery -->
        <dependency>
        	<groupId>org.webjars.bower</groupId>
        	<artifactId>jquery</artifactId>
        	<version>${jquery.version}</version>
        </dependency>
        
        <!-- WebJars Locator -->
        <dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>webjars-locator-core</artifactId>
        	<version>${webjars-locator-core.version}</version>
        </dependency>
 
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlets.version}</version>
            <scope>provided</scope>
        </dependency>
 
        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            	
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- Expression Language -->
        <dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>${expression-language.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${glassfish.version}</version>
		</dependency>
        
        <!-- Jackson -->
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- MapStruct -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
 
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- Testing -->
        
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter</artifactId>
        	<version>${junit-jupiter.version}</version>
        	<scope>test</scope>
        	<exclusions>
		    	<exclusion>
		    		<artifactId>hamcrest-core</artifactId>
		    		<groupId>org.hamcrest</groupId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        
        <dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
		       
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>${mockito.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-junit-jupiter</artifactId>
        	<version>${mockito.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.ninja-squad</groupId>
		    <artifactId>DbSetup</artifactId>
		    <version>${dbsetup.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
 
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>

                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                    	<path>
                    		<groupId>org.mapstruct</groupId>
                    		<artifactId>mapstruct-processor</artifactId>
                    		<version>${mapstruct.version}</version>
                    	</path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                    	<compilerArg>
                    		-Amapstruct.defaultComponentModel=spring
                    	</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>maven-surefire-plugin</groupId>
            	<artifactId>junit-platform-surefire-provider</artifactId>
            	<version>1.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>