name=PropertiesConfig
property.logDirectory=javadev/log4j/pdcm-logs

# Root logger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=error

rootLogger.level=info
rootLogger.appenderRef.console.ref=STDOUT

# Redirect log messages for WARN, ERROR, and FATAL to a log file
appender.warnLog.type=RollingFile
appender.warnLog.name=WarningAppender
appender.warnLog.fileName=${logDirectory}/warning.log
appender.warnLog.filePattern=${logDirectory}/warning.%d{dd-MMM}.log.gz
appender.warnLog.layout.type=PatternLayout
appender.warnLog.layout.pattern=%sn %d{yyyy/MM/dd HH:mm:ss,SSS} %r [%-6p] [%t] %c{3} %C{3}.%M(%F:%L) - %m%n
appender.warnLog.policies.type=Policies
appender.warnLog.policies.size.type=SizeBasedTriggeringPolicy
appender.warnLog.policies.size.size=5MB
appender.warnLog.strategy.type=DefaultRolloverStrategy
appender.warnLog.strategy.max=3

logger.warnLog.name=warningLogger
logger.warnLog.level=warn
logger.warnLog.additivity=false
logger.warnLog.appenderRef.warnLog.ref=WarningAppender

# Redirect log messages for DEBUG and TRACE to a log file
appender.debugLog.type=RollingFile
appender.debugLog.name=DebugAppender
appender.debugLog.fileName=${logDirectory}/debug.log
appender.debugLog.filePattern=${logDirectory}/debug.%d{dd-MMM}.log.gz
appender.debugLog.layout.type=PatternLayout
appender.debugLog.layout.pattern=%sn %d{yyyy/MM/dd HH:mm:ss,SSS} %r [%-6p] [%t] %c{3} %C{3}.%M(%F:%L) - %m%n
appender.debugLog.policies.type=Policies
appender.debugLog.policies.size.type=SizeBasedTriggeringPolicy
appender.debugLog.policies.size.size=5MB
appender.debugLog.strategy.type=DefaultRolloverStrategy
appender.debugLog.strategy.max=3
appender.debugLog.filter.threshold.type=LevelRangeFilter
appender.debugLog.filter.threshold.minLevel=debug
appender.debugLog.filter.threshold.maxLevel=trace

logger.debugLog.name=debugLogger
logger.debugLog.level=trace
logger.debugLog.additivity=false
logger.debugLog.appenderRef.debugLog.ref=DebugAppender

# Redirect log messages for INFO to a log file
appender.infoLog.type=RollingFile
appender.infoLog.name=InfoAppender
appender.infoLog.fileName=${logDirectory}/info.log
appender.infoLog.filePattern=${logDirectory}/info.%d{dd-MMM}.log.gz
appender.infoLog.layout.type=PatternLayout
appender.infoLog.layout.pattern=%d [%-6p] %C{1}.%M(%F:%L) - %m%n
appender.infoLog.policies.type=Policies
appender.infoLog.policies.size.type=SizeBasedTriggeringPolicy
appender.infoLog.policies.size.size=5MB
appender.infoLog.strategy.type=DefaultRolloverStrategy
appender.infoLog.strategy.max=3
appender.infoLog.filter.threshold.type=LevelRangeFilter
appender.infoLog.filter.threshold.minLevel=info
appender.infoLog.filter.threshold.maxLevel=info

logger.infoLog.name=infoLogger
logger.infoLog.level=info
logger.infoLog.additivity=false
logger.infoLog.appenderRef.infoLog.ref=InfoAppender